# Uno-Online-WebGl

Assets/: GoogleService-Info.plist
Assets/Animation/: Image.controller  loaoderAnim.anim  playerLoader.anim
Assets/AppleAuth/Interfaces/: IPersonName.cs
Assets/Epic Toon FX/Materials/Basics/: circle_AB.mat  glow1_ADD.mat
Assets/Epic Toon FX/Materials/Geometric/: circle.mat
Assets/Epic Toon FX/Models/Materials/: aura_straight1.fbx  circle_AB 1.mat
Assets/FacebookSDK/Examples/Windows/: FBWindowsPurchaseManager.cs
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/JsonDotNet/Assemblies/AOT/: Newtonsoft.Json.XML
Assets/JsonDotNet/Assemblies/Standalone/: Newtonsoft.Json.XML
Assets/JsonDotNet/Assemblies/Windows/: Newtonsoft.Json.XML
Assets/Plugins/: myfile.js
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
Assets/Plugins/NativeShare/: NativeShare.cs
Assets/Prefab/: AvatarItem.prefab  GoldHistoryRow.prefab  LeaderBoardItem.prefab  LiveTableItem.prefab  NotiItem.prefab  PrefabBuddies.prefab  PrivateTableItem.prefab  TourneySlotBack.prefab
Assets/StreamingAssets/: build_info
Assets/TEST Code/Prefabs/: Profile.prefab  card.prefab  myCard.prefab
Assets/UnityMainThreadDispatcher-master/Runtime/: UnityMainThreadDispatcher.cs
Assets/WebGL/Templates/: index.html
Assets/_Developer/: AfterPurchasePanel.prefab  Didn't Find Anything_ Panel.prefab  SpecialDeals.prefab
Assets/_Developer/Animation/: IconAnimation.controller  PlayerLoader.controller  UnoAnim.anim  UnoAnimation.controller  VideoIcon.anim
Assets/_Developer/Animation/Winner/: t3.anim  (+3 more)
Assets/_Developer/Prefab/: FireworkBlueCluster (1).prefab  FireworkBlueCluster.prefab  FireworkGreenCluster.prefab  FireworkPurpleCluster.prefab  FireworkRedCluster.prefab  FireworkYellowCluster.prefab
Assets/_Developer/Scripts/: AppReview.cs  AudioManager.cs  EventSystemManager.cs  FPSCounter.cs  LogServer.cs  ModelClass.cs  ScratchCardManager.cs  TestingAnimation.cs  ToastFactory.cs
Assets/_Developer/Shader_Materials/: Red_Glow_Wavy.prefab  UIOutline_Glow_Red_Wavy.mat
Assets/_Developer/Textures/: _Outline.prefab
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
WebGl-Build/: GUID.txt  fbapp-config.json  index.html
WebGl-Build/StreamingAssets/: build_info
(+289 files in other folders)
